## verbose level 0=info, 1=verbose, 2=very verbose
verbose: 0
listen:

# // SSH
- target_host: 127.0.0.1
  target_port: 58080
  listen_port: 10015
  bufLen: 16384
# // OpenVPN 
- target_host: 127.0.0.1
  target_port: 1194
  listen_port: 10012
  bufLen: 8192
